# Learning-program-solutions

Exercise 1 Setting Up JUnit/Code/JUnitDemo/: pom.xml
Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/Code/JUnitDemo/: pom.xml
Week1_Data structures and Algorithms/Exercise 2 E-commerce Platform Search Function/Code/: BinarySearch.java  ECommerceSearch.java  LinearSearch.java  Main.java  Product.java
Week1_Data structures and Algorithms/Exercise 7 Financial Forecasting/Code/: FinancialForecasting.java  IterativeForecast.java  Main.java  OptimizedForecast.java  RecursiveForecast.java
Week1_Design principles & Patterns/Exercise 1 Implementing the Singleton Pattern/Code/: Main.java  Singleton.java
Week1_Design principles & Patterns/Exercise 1 Implementing the Singleton Pattern/Code/singleton/: Logger.java  Main.java
Week1_Design principles & Patterns/Exercise 2 Implementing the Factory Method Pattern/Code/: EmailNotification.java  EmailNotificationFactory.java  ExcelDocument.java  FactoryMethodDemo.java  Notfication.java  NotificationFactory.java  PdfDocument.java  WordDocument.java
Week2_1. JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/Code/JUnitDemo/: pom.xml
Week2_1._JUnit_Basic_Testing_Exercise/Exercise_3_Assertions_in_JUnit/Code/JUnitDemo/: pom.xml
Week2_Mockito exercises/Exercise 1 Mocking and Stubbing/Code/: pom.xml
Week2_Mockito exercises/Exercise 2 Verifying Interactions/Code/: pom.xml
Week2_PLSQL programming/Exercise 1 Control Structures/: Table&Output.docx
Week2_PLSQL programming/Exercise 3 Stored Procedures/: Table&Output.docx
Week2_SL4J Logging exercises/Exercise 1 Logging Error Messages and Warning Levels/Code/: pom.xml
Week3_Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Code/: pom.xml
Week3_Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/Code/src/main/resources/: applicationContext.xml
Week3_Spring Core and Maven/Exercise 2 Implementing Dependency Injection/Code/: pom.xml
Week3_Spring Core and Maven/Exercise 2 Implementing Dependency Injection/Code/src/main/resources/: applicationContext.xml
Week3_Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/Code/: pom.xml
Week3_Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/Code/src/main/resources/: applicationContext.xml
Week3_Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.docx  ~$fference between JPA, Hibernate and Spring Data JPA.docx
Week3_Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/Code/: pom.xml
Week4_1. spring-rest-handson/Create a Spring Web Project using Maven/Code/: pom.xml
Week4_1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/Code/: pom.xml
Week4_1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/Code/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4_1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/Code/src/main/resources/: application.properties
Week4_2. spring-rest-handson/Hello World RESTful Web Service/Code/: pom.xml
Week4_2. spring-rest-handson/REST - Country Web Service/Code/: pom.xml
Week4_2. spring-rest-handson/REST - Get country based on country code/Code/: pom.xml
Week4_2. spring-rest-handson/REST - Get country based on country code/Code/src/main/java/com/controller/: CountryController.java
Week4_2. spring-rest-handson/REST - Get country based on country code/Code/src/main/java/com/model/: Country.java
Week4_2. spring-rest-handson/REST - Get country based on country code/Code/src/main/java/com/service/: CountryService.java
Week4_2. spring-rest-handson/REST - Get country based on country code/Code/src/main/resources/: country.xml
Week4_5. JWT-handson/Create authentication service that returns JWT/Code/: pom.xml
(+26 files in other folders)
